---
packages:
  - certbot
  - apache2
  - python3-certbot-apache
  - postfix 
  - postfix-policyd-spf-python
  - postfix-mysql 
  - dovecot-core 
  - dovecot-imapd 
  - dovecot-pop3d 
  - dovecot-lmtpd 
  - dovecot-mysql 
  - mariadb-server
  - firewalld
  - opendkim 
  - opendkim-tools
  - opendmarc

services:
  - apache2
  - postfix
  - dovecot
  - mariadb
  - opendkim
  - opendmarc

setup: true
restore_backup: false
create_backup: false
